<ivy-module version="2.0">
    <info organisation="com.company" module="foobar"/>
    <configurations>
        <conf name="sources"  description="Source jars"/>
        <conf name="binaries" description="binary jars"/>
    </configurations>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="15.0" conf="binaries->default"/>
        <dependency org="com.google.inject" name="guice" rev="3.0" conf="binaries->default"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.37.1" conf="binaries->default"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-chrome-driver" rev="2.37.1" conf="binaries->default"/>
        <dependency org="info.cukes" name="cucumber-guice" rev="1.1.5" conf="binaries->default"/>
        <dependency org="info.cukes" name="cucumber-java" rev="1.1.5" conf="binaries->default"/>
        <dependency org="info.cukes" name="cucumber-junit" rev="1.1.5" conf="binaries->default"/>
        <dependency org="junit" name="junit" rev="4.11" conf="binaries->default"/>
    </dependencies>
</ivy-module>